= form_for(@client, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @client.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{t('errors.template.header', model: t('activerecord.models.client').mb_chars.capitalize, count: @client.errors.count)}"
      ul
        - @client.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
