- provide(:title, 'Editing client')

.page-header
  = link_to clients_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    = " #{t('back')}"
  = link_to @client, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    = " #{t('show')}"
  h1
    = t('editing_client')

= render 'form'
