- provide(:title, 'Listing clients')

.page-header
  = link_to new_client_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  New client
  h1
    | Listing clients

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
        th
    tbody
      - @clients.each do | client |
        tr
          td
            = link_to client.name, client
          td
            = link_to 'Edit', edit_client_path(client), class: 'btn btn-warning active btn-sm'
          td
            = link_to 'Destroy', client, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger active btn-sm'
