- provide(:title, t('listing_clients'))

.page-header
  = link_to new_client_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    = " #{t('new_client_button')}"
  h1
    = t('listing_clients')

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          = t('activerecord.attributes.client.name')
        th
        th
    tbody
      - @clients.each do | client |
        tr
          td
            = link_to client.name, client
          td
            = link_to t('edit'), edit_client_path(client), class: 'btn btn-warning active btn-sm'
          td
            = link_to t('destroy'), client, method: :delete, data: { confirm: t('are_you_sure') }, class: 'btn btn-danger active btn-sm'
