- provide(:title, 'New client')

.page-header
  = link_to clients_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    = " #{t('back')}"
  h1
    = t('new_client')

= render 'form'
