- provide(:title, 'Show client')

.page-header
  = link_to clients_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to edit_client_path(@client), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit
  h1
    | Show client
dl.dl-horizontal
  dt
    = t('activerecord.attributes.client.name')
  dd
    = @client.name
  - if @client.loans.exists?
    dt style='white-space: normal;'
      = t('activerecord.attributes.client.annual_optimistic')
    dd
      = "#{number_to_percentage(@client.annual_optimistic * 100, precision: 2, strip_insignificant_zeros: true)}"
    dt style='white-space: normal;'
      = t('activerecord.attributes.client.annual_realistic')
    dd
      = "#{number_to_percentage(@client.annual_realistic * 100, precision: 2, strip_insignificant_zeros: true)}"
