- provide(:title, 'Show client')

.page-header
  = link_to clients_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to edit_client_path(@client), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit
  h1
    | Show client
dl.dl-horizontal
  dt
    | Name:
  dd
    = @client.name
  - if @client.loans.exists?
    dt
      | Annual optimistic:
    dd
      = @client.annual_optimistic
    dt
      | Annual realistic:
    dd
      = @client.annual_realistic
