= form_for(@tariff, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @tariff.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@tariff.errors.count,"error")} prohibited this tariff from being saved:"
      ul
        - @tariff.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :term, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :term, class: "form-control"
  .form-group
    = f.label :interest, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :interest, class: "form-control"
  .form-group
    = f.label :overdue_interest, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :overdue_interest, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
