- provide(:title, t('editing_tariff'))

.page-header
  = link_to tariffs_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    = " #{t('back')}"
  = link_to @tariff, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    = " #{t('show')}"
  h1
    = t('editing_tariff')

= render 'form', tariff: @tariff
