- provide(:title, 'Editing tariff')

.page-header
  = link_to tariffs_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to @tariff, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    |  Show
  h1
    | Editing tariff

= render 'form'
