- provide(:title, t('listing_tariffs'))

.page-header
  = link_to new_tariff_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    = " #{t('new_tariff_button')}"
  h1
    = t('listing_tariffs')

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          = t('activerecord.attributes.tariff.name')
        th
          = t('activerecord.attributes.tariff.term')
        th
          = t('activerecord.attributes.tariff.interest')
        th
          = t('activerecord.attributes.tariff.overdue_interest')
        th
        th
    tbody
      - @tariffs.each do | tariff |
        tr
          td
            = link_to tariff.name, tariff
          td
            = tariff.term
          td
            = "#{number_to_percentage(tariff.interest * 100, precision: 2, strip_insignificant_zeros: true)}"
          td
            = "#{number_to_percentage(tariff.overdue_interest * 100, precision: 2, strip_insignificant_zeros: true)}"
          td
            = link_to t('edit'), edit_tariff_path(tariff), class: 'btn btn-warning active btn-sm'
          td
            = link_to t('destroy'), tariff, method: :delete, data: { confirm: t('are_you_sure') }, class: 'btn btn-danger active btn-sm'
