- provide(:title, t('new_tariff'))

.page-header
  = link_to tariffs_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    = " #{t('back')}"
  h1
    = t('new_tariff')

= render 'form', tariff: @tariff
