- provide(:title, 'Show tariff')

.page-header
  = link_to tariffs_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to edit_tariff_path(@tariff), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit
  h1
    | Show tariff
dl.dl-horizontal
  dt
    | Name:
  dd
    = @tariff.name
  dt
    | Term:
  dd
    = @tariff.term
  dt
    | Interest:
  dd
    = "#{number_to_percentage(@tariff.interest * 100, precision: 2, strip_insignificant_zeros: true)}"
  dt
    | Overdue interest:
  dd
    = "#{number_to_percentage(@tariff.overdue_interest * 100, precision: 2, strip_insignificant_zeros: true)}"
