= form_for(@loan, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @loan.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          = t('close')
      h4= "#{t('errors.template.header', model: t('activerecord.models.loan').mb_chars.capitalize, count: @loan.errors.count)}"
      ul
        - @loan.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :tariff, class: "col-sm-2 control-label"
    .col-sm-10
      = select("loan", "tariff_id", Tariff.all.collect {|t| [ t.name, t.id ] }, { include_blank: true }, class: "form-control")
  .form-group
    = f.label :client, class: "col-sm-2 control-label"
    .col-sm-10
      = select("loan", "client_id", Client.all.collect {|c| [ c.name, c.id ] }, { include_blank: true }, class: "form-control")
  .form-group
    = f.label :amount, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :amount, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
