- provide(:title, t('editing_loan'))

.page-header
  = link_to loans_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    = " #{t('back')}"
  = link_to @loan, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    = " #{t('show')}"
  h1
    = t('editing_loan')

= render 'form', loan: @loan
