- provide(:title, t('listing_loans'))

.page-header
  = link_to new_loan_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    = " #{t('new_loan_button')}"
  h1
    = t('listing_loans')

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          = t('activerecord.attributes.loan.name')
        th
          = t('activerecord.attributes.loan.tariff')
        th
          = t('activerecord.attributes.loan.client')
        th
          = t('activerecord.attributes.loan.amount')
        th
        th
    tbody
      - @loans.each do | loan |
        tr
          td
            = link_to loan.name, loan
          td
            = loan.tariff.name
          td
            = loan.client.name
          td
            = "#{number_to_currency(loan.amount)}"
          td
            = link_to t('edit'), edit_loan_path(loan), class: 'btn btn-warning active btn-sm'
          td
            = link_to t('destroy'), loan, method: :delete, data: { confirm: t('are_you_sure') }, class: 'btn btn-danger active btn-sm'
