- provide(:title, t('new_loan'))

.page-header
  = link_to loans_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    = " #{t('back')}"
  h1
    = t('new_loan')

= render 'form', loan: @loan
