- provide(:title, 'Show loan')

.page-header
  = link_to loans_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to edit_loan_path(@loan), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit
  h1
    | Show loan
dl.dl-horizontal
  dt
    | Name:
  dd
    = @loan.name
  dt
    | Tariff:
  dd
    = @loan.tariff.name
  dt
    | Client:
  dd
    = @loan.client.name
  dt
    | Amount:
  dd
    = @loan.amount
  dt
    | Monthly base:
  dd
    = @loan.monthly_base
  dt
    | Monthly interest:
  dd
    = @loan.monthly_interest
  dt
    | Monthly overdue interest
  dd
    = @loan.monthly_overdue_interest
  dt
    | Monthly total
  dd
    = @loan.monthly_total
  dt
    | Total
  dd
    = @loan.total
  - if @loan.payments.exists?
    dt
      | Payed interest
    dd
      = @loan.payed_interest
    dt
      | Payed base
    dd
      = @loan.payed_base
    dt
      | Payed annual interest
    dd
      = @loan.payed_annual_interest
