- provide(:title, t('show_loan', loan_name: @loan.name))

.page-header
  = link_to loans_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    = " #{t('back')}"
  = link_to edit_loan_path(@loan), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    = " #{t('edit')}"
  h1
    = t('show_loan', loan_name: @loan.name)
dl.dl-horizontal
  dt
    = t('activerecord.attributes.loan.name')
  dd
    = @loan.name
  dt
    = t('activerecord.attributes.loan.tariff')
  dd
    = @loan.tariff.name
  dt
    = t('activerecord.attributes.loan.client')
  dd
    = @loan.client.name
  dt
    = t('activerecord.attributes.loan.amount')
  dd
    = "#{number_to_currency(@loan.amount)}"
  dt style='white-space: normal;'
    = t('activerecord.attributes.loan.monthly_base')
  dd
    = "#{number_to_currency(@loan.monthly_base)}"
  dt
    = t('activerecord.attributes.loan.monthly_interest')
  dd
    = "#{number_to_currency(@loan.monthly_interest)}"
  dt style='white-space: normal;'
    = t('activerecord.attributes.loan.monthly_overdue_interest')
  dd
    = "#{number_to_currency(@loan.monthly_overdue_interest)}"
  dt
    = t('activerecord.attributes.loan.monthly_total')
  dd
    = "#{number_to_currency(@loan.monthly_total)}"
  dt
    = t('activerecord.attributes.loan.total')
  dd
    = "#{number_to_currency(@loan.total)}"
  - if @loan.payments.exists?
    dt
      = t('activerecord.attributes.loan.payed_interest')
    dd
      = "#{number_to_currency(@loan.payed_interest)}"
    dt
      = t('activerecord.attributes.loan.payed_base')
    dd
      = "#{number_to_currency(@loan.payed_base)}"
    dt
      = t('activerecord.attributes.loan.payed_annual_interest')
    dd
      = "#{number_to_percentage(@loan.payed_annual_interest * 100, precision: 2, strip_insignificant_zeros: true)}"
