- provide(:title, 'Editing payment')

.page-header
  = link_to payments_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to @payment, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    |  Show
  h1
    | Editing payment

= render 'form'
