- provide(:title, 'Editing payment')

.page-header
  = link_to payments_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    = " #{t('back')}"
  = link_to @payment, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    = " #{t('show')}"
  h1
    = t('editing_payment')

= render 'form'
