- provide(:title, 'Listing payments')

.page-header
  = link_to new_payment_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  New Payment
  h1
    | Listing payments

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          = t('activerecord.attributes.payment.id')
        th
          = t('activerecord.attributes.payment.loan')
        th
          = t('activerecord.attributes.payment.base')
        th
          = t('activerecord.attributes.payment.interest')
        th
          = t('activerecord.attributes.payment.total')
        th
        th
    tbody
      - @payments.each do | payment |
        tr
          td
            = link_to payment.id, payment
          td
            = payment.loan.name
          td
            = "#{number_to_currency(payment.base)}"
          td
            = "#{number_to_currency(payment.interest)}"
          td
            = "#{number_to_currency(payment.total)}"
          td
            = link_to 'Edit', edit_payment_path(payment), class: 'btn btn-warning active btn-sm'
          td
            = link_to 'Destroy', payment, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger active btn-sm'
