- provide(:title, 'New payment')

.page-header
  = link_to payments_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    = " #{t('back')}"
  h1
    = t('new_payment')

= render 'form'
