- provide(:title, t('show_payment', loan_name: @payment.loan.name))

.page-header
  = link_to payments_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    = " #{t('back')}"
  = link_to edit_payment_path(@payment), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    = " #{t('edit')}"
  h1
    = t('show_payment', loan_name: @payment.loan.name)
dl.dl-horizontal
  dt
    = t('activerecord.attributes.payment.loan')
  dd
    = @payment.loan.name
  dt
    = t('activerecord.attributes.payment.base')
  dd
    = "#{number_to_currency(@payment.base)}"
  dt
    = t('activerecord.attributes.payment.interest')
  dd
    = "#{number_to_currency(@payment.interest)}"
  dt
    = t('activerecord.attributes.payment.total')
  dd
    = "#{number_to_currency(@payment.total)}"
