nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('interest_calculator'), "/", class: "navbar-brand"
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        = render 'layouts/navigation_links'
